<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_preferences"/>

    <item
        android:id="@+id/menu_reset_cookie"
        android:title="Reset cookie"
        app:showAsAction="never"/>

</menu>